<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #ffff99;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          
  font-family: "Faculty Glyphic", sans-serif;
  font-weight: 400;
  font-style: normal;



        }

        .container {
            text-align: center;
            color: black;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
        }
        h6 {
            font-size: .8em;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon!</h1>
        <p>Site down for maintenance.Stay tuned! <br> <h6> © amlo studios 2024. </h6> </p>
    </div>
</body>
</html>
